<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="OM Corp.">
    <meta name="description" content="Site que descreve o curso de Adminstração da FIAP">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">

    <script type="module" src="../Components/Curso/index.js"></script>

    <title>ADS - FIAP Cursos</title>
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho__logo" src="../imgs/fiap.png" alt="FIAP">
        <nav>
            <ul class="cabecalho__nav">
                <li>
                    <a href="../index.html" class="link">Página Inicial</a>
                </li>
                <li>
                    <a href="../cursos.html" class="link link--pagina-atual">Cursos</a>
                </li>
                <li>
                    <a href="../fav.html" class="link">Favoritos</a>
                </li>
                <li>
                    <a href="../integrantes.txt" target=_blank class="link">Equipe</a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="cursos" id="curso-ads"></main>

</body>
</html>